@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap");
* {
  font-family: "Inter", sans-serif;
  margin: 0;
  padding: 0;
  text-decoration: none;
  -webkit-tap-highlight-color: transparent;
  transition-property: all;
  transition-duration: 250ms; }

h1 {
  color: #0e3542;
  font-size: 4.5rem;
  font-weight: 800;
  line-height: 1.3; }

.display1 {
  color: #0e3542;
  font-size: 4.5rem;
  font-weight: 800;
  line-height: 1.3; }

h2 {
  color: #0e3542;
  font-size: 3.625rem;
  font-weight: 800;
  line-height: 1.3; }

.display2 {
  color: #0e3542;
  font-size: 3.625rem;
  font-weight: 800;
  line-height: 1.3; }

h3 {
  color: #0e3542;
  font-size: 2.938rem;
  font-weight: 500;
  line-height: 1.3; }

.display3 {
  color: #0e3542;
  font-size: 2.938rem;
  font-weight: 500;
  line-height: 1.3; }

h4 {
  color: #0e3542;
  font-size: 2.375rem;
  font-weight: 300;
  line-height: 1.3; }

.display4 {
  color: #0e3542;
  font-size: 2.375rem;
  font-weight: 300;
  line-height: 1.3; }

h5 {
  color: #0e3542;
  font-size: 1.938rem;
  font-weight: 100;
  line-height: 1.3; }

.display5 {
  color: #0e3542;
  font-size: 1.938rem;
  font-weight: 100;
  line-height: 1.3; }

h6 {
  color: #0e3542;
  font-size: 1.562rem;
  font-weight: 100;
  line-height: 1.3; }

.display6 {
  color: #0e3542;
  font-size: 1.562rem;
  font-weight: 100;
  line-height: 1.3; }

.subtitle {
  color: #0e3542;
  font-size: 1.25rem;
  font-weight: 500;
  line-height: 1.4; }

.body {
  color: #000000;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.4; }

.btn, .cta1, .cta2 {
  color: #0e3542;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.4; }

.caption {
  color: #000000;
  font-size: 0.812rem;
  font-weight: 400;
  line-height: 1.4; }

.overline {
  color: #000000;
  font-size: 0.625rem;
  font-weight: 400;
  line-height: 1.4; }

@media screen and (min-width: 1400px) {
  h1 {
    font-size: 5.25rem; }
  .display1 {
    font-size: 5.25rem; }
  h2 {
    font-size: 4.25rem; }
  .display2 {
    font-size: 4.25rem; }
  h3 {
    font-size: 3.438rem; }
  .display3 {
    font-size: 3.438rem; }
  h4 {
    font-size: 2.812rem; }
  .display4 {
    font-size: 2.812rem; }
  h5 {
    font-size: 2.312rem; }
  .display5 {
    font-size: 2.312rem; }
  h6 {
    font-size: 1.875rem; }
  .display6 {
    font-size: 1.875rem; }
  .subtitle {
    font-size: 1.5rem; }
  .body {
    font-size: 1.25rem; }
  .btn, .cta1, .cta2 {
    font-size: 1rem; }
  .caption {
    font-size: 0.812rem; }
  .overline {
    font-size: 0.688rem; } }

@media screen and (max-width: 767px) {
  h1 {
    font-size: 3rem; }
  .display1 {
    font-size: 3rem; }
  h2 {
    font-size: 2.562rem; }
  .display2 {
    font-size: 2.562rem; }
  h3 {
    font-size: 2.188rem; }
  .display3 {
    font-size: 2.188rem; }
  h4 {
    font-size: 1.875rem; }
  .display4 {
    font-size: 1.875rem; }
  h5 {
    font-size: 1.625rem; }
  .display5 {
    font-size: 1.625rem; }
  h6 {
    font-size: 1.375rem; }
  .display6 {
    font-size: 1.375rem; }
  .subtitle {
    font-size: 1.188rem; }
  .body {
    font-size: 1rem; }
  .btn, .cta1, .cta2 {
    font-size: 1rem; }
  .caption {
    font-size: 0.875rem; }
  .overline {
    font-size: 0.75rem; } }

html {
  background-color: #f5f5eb;
  scroll-behavior: smooth; }

body {
  -webkit-animation: fade-in 0.5s ease-in-out both;
  animation: fade-in 0.5s ease-in-out both; }

section {
  background-color: #f5f5eb; }

button {
  all: unset; }

ul {
  list-style-type: none; }

input {
  background-color: #f5f5eb;
  border-color: black;
  border-radius: 10px;
  border-width: 2px;
  padding: 15px 17px 15px 17px;
  transition-duration: 100ms;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55); }
  input:hover {
    box-shadow: 4px 4px 0 0 black;
    transform: translate(-3px, -3px);
    transition-duration: 100ms;
    transition-property: all;
    transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55); }

textarea {
  background-color: #f5f5eb;
  border-color: black;
  border-radius: 10px;
  border-width: 2px;
  padding: 15px 17px 15px 17px;
  transition-duration: 100ms;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55); }
  textarea:hover {
    box-shadow: 4px 4px 0 0 black;
    transform: translate(-3px, -3px);
    transition-duration: 100ms;
    transition-property: all;
    transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55); }

footer {
  border-top: solid 1px #524c44; }

nav {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 99999999;
  background-color: #f5f5eb; }
  nav .nav-content_wrapper {
    display: flex;
    justify-content: space-between;
    margin: 0 auto 0 auto;
    border-bottom: solid 1px;
    padding: 10px 0 10px 0;
    max-width: calc(100vw - 10%); }
    nav .nav-content_wrapper .logo {
      width: auto;
      height: 40px; }
    nav .nav-content_wrapper .mobile-bar {
      display: none;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      border-radius: 8px;
      border-style: solid;
      border-width: 1px;
      text-align: center;
      border-color: #524c44;
      color: #0e3542;
      padding: 10px 10px 10px 10px;
      transition-property: all;
      transition-duration: 100ms;
      transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55); }
      @media (max-width: 767px) {
        nav .nav-content_wrapper .mobile-bar {
          display: flex; } }
      nav .nav-content_wrapper .mobile-bar span {
        display: block;
        height: 2px;
        width: 20px;
        margin: 2px;
        background: black; }
      nav .nav-content_wrapper .mobile-bar.active {
        background: #0e3542; }
        nav .nav-content_wrapper .mobile-bar.active span {
          background: #f5f5eb; }
      nav .nav-content_wrapper .mobile-bar:hover {
        box-shadow: 4px 4px 0 0 black;
        transform: translate(-3px, -3px);
        transition-property: all;
        transition-duration: 100ms;
        transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55); }
        nav .nav-content_wrapper .mobile-bar:hover span {
          background: #0e3542; }
        nav .nav-content_wrapper .mobile-bar:hover.active {
          background: #0e3542; }
          nav .nav-content_wrapper .mobile-bar:hover.active span {
            background: #f5f5eb; }
    nav .nav-content_wrapper ul {
      list-style: none;
      margin: 0;
      padding: 0; }
      @media (max-width: 767px) {
        nav .nav-content_wrapper ul {
          opacity: 0;
          max-height: 0px;
          overflow: hidden;
          visibility: none;
          display: flex;
          position: absolute;
          left: 0;
          right: 0;
          top: 100%;
          flex-direction: column;
          background-color: #f5f5eb;
          margin-left: 100%; }
          nav .nav-content_wrapper ul.active {
            opacity: 1;
            max-height: 500px;
            right: 0;
            margin-left: 0%;
            background-color: #f5f5eb; }
            nav .nav-content_wrapper ul.active li {
              display: block; }
              nav .nav-content_wrapper ul.active li a {
                display: block; } }
      nav .nav-content_wrapper ul li {
        display: inline-block; }
        nav .nav-content_wrapper ul li a {
          display: inline-block;
          color: black;
          text-decoration: none;
          padding: 10px; }

.container {
  flex-grow: 1;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  max-width: calc(100vw - 10%);
  position: static;
  width: auto; }

@media screen and (min-width: 1400px) {
  .container {
    max-width: calc(100vw - 15%); } }

@media screen and (max-width: 767px) {
  .container {
    max-width: calc(100vw - 5%); } }

.cta1 {
  border-radius: 8px;
  background-color: #f5f5eb;
  display: inline-block;
  border-style: solid;
  border-width: 2px;
  text-align: center;
  border-color: #0e3542;
  color: #0e3542;
  padding: 15px 30px 15px 30px;
  transition-property: all;
  transition-duration: 100ms;
  transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55); }
  .cta1:hover {
    box-shadow: 4px 4px 0 0 black;
    transform: translate(-3px, -3px);
    transition-property: all;
    transition-duration: 100ms;
    transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55); }

.cta2 {
  border-radius: 8px;
  display: inline-block;
  border-style: solid;
  border-width: 1px;
  text-align: center;
  border-color: #524c44;
  color: #0e3542;
  padding: 15px 30px 15px 30px;
  transition-property: all;
  transition-duration: 100ms;
  transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55); }
  .cta2:hover {
    border-color: black;
    box-shadow: 4px 4px 0 0 black;
    transform: translate(-3px, -3px);
    transition-property: all;
    transition-duration: 100ms;
    transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55); }

.section-newsletter {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center; }
  .section-newsletter .newsletter-content_wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 60px 0px 60px 0px;
    border: 3px;
    border-style: solid;
    border-radius: 35px;
    border-color: black;
    box-shadow: 7px 7px 0 0 black;
    padding: 60px;
    gap: 30px; }
    .section-newsletter .newsletter-content_wrapper .newsletter-h2 {
      text-align: center;
      max-width: 13ch; }
    .section-newsletter .newsletter-content_wrapper .newsletter-form_wrapper {
      display: flex;
      flex-direction: column;
      align-content: center;
      align-items: center;
      justify-content: center; }
      .section-newsletter .newsletter-content_wrapper .newsletter-form_wrapper .newsletter-form_item {
        display: inline-flex;
        flex-wrap: wrap;
        align-content: center;
        justify-content: center;
        border-width: 0px;
        border-radius: 10px;
        gap: 15px; }

.footer-content_wrapper {
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: center; }
  .footer-content_wrapper .footer-social {
    height: 32px;
    margin: 20px 15px 20px 15px;
    width: auto; }

.indexSection-hero {
  display: flex;
  flex-direction: row;
  min-height: 100vh;
  align-items: flex-end;
  margin: 150px 0px 0px 0px; }
  .indexSection-hero .indexHero-content_wrapper {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 50px; }
    .indexSection-hero .indexHero-content_wrapper .indexHero-text_wrapper {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center; }
      .indexSection-hero .indexHero-content_wrapper .indexHero-text_wrapper .indexHero-h1 {
        margin-bottom: 30px;
        max-width: 18ch;
        text-align: center; }
      .indexSection-hero .indexHero-content_wrapper .indexHero-text_wrapper .indexHero-p {
        margin-bottom: 50px;
        max-width: 37ch;
        text-align: center; }
      .indexSection-hero .indexHero-content_wrapper .indexHero-text_wrapper .indexHero-btn_wrapper {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 25px; }
    .indexSection-hero .indexHero-content_wrapper .indexHero-img {
      width: 100%; }

@media screen and (max-width: 767px) {
  .indexSection-hero {
    min-height: 85vh;
    margin: none; }
    .indexSection-hero .indexHero-content_wrapper {
      align-items: center;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      gap: 50px; }
      .indexSection-hero .indexHero-content_wrapper .indexHero-text_wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center; }
        .indexSection-hero .indexHero-content_wrapper .indexHero-text_wrapper .indexHero-h1 {
          margin-bottom: 30px;
          max-width: 16ch;
          text-align: center; }
        .indexSection-hero .indexHero-content_wrapper .indexHero-text_wrapper .indexHero-p {
          margin-bottom: 50px;
          max-width: 47ch;
          text-align: center; }
        .indexSection-hero .indexHero-content_wrapper .indexHero-text_wrapper .indexHero-btn_wrapper {
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          flex-wrap: wrap; } }

.indexSection-services {
  align-items: center;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  min-height: 100vh;
  background-color: #f5f5eb;
  padding: 100px 0px 100px 0px; }
  .indexSection-services .indexServices-content_wrapper {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center; }
    .indexSection-services .indexServices-content_wrapper .indexServices-h2 {
      margin-bottom: 80px;
      max-width: 20ch;
      text-align: center; }
    .indexSection-services .indexServices-content_wrapper .indexServices-cards_wrapper {
      display: flex;
      flex-direction: row;
      justify-content: center;
      gap: 35px 35px;
      flex-wrap: wrap; }
      .indexSection-services .indexServices-content_wrapper .indexServices-cards_wrapper .indexServices-card_item {
        align-items: center;
        display: flex;
        flex-direction: column;
        gap: 15px; }
        .indexSection-services .indexServices-content_wrapper .indexServices-cards_wrapper .indexServices-card_item .indexServices-img {
          border-radius: 50px;
          min-height: 300px;
          object-fit: cover;
          max-width: 300px; }

@media screen and (max-width: 767px) {
  .indexSection-services .indexServices-content_wrapper .indexServices-cards_wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 35px 35px; }
    .indexSection-services .indexServices-content_wrapper .indexServices-cards_wrapper .indexServices-card_item .indexServices-img {
      border-radius: 50px;
      min-height: 300px;
      object-fit: cover;
      max-width: 300px; } }

.indexSection-review {
  align-items: center;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  min-height: 100vh; }
  .indexSection-review .indexReview-content_wrapper {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center; }
    .indexSection-review .indexReview-content_wrapper .indexReview-h2 {
      margin-bottom: 100px;
      text-align: center; }
    .indexSection-review .indexReview-content_wrapper .indexReview-card_wrapper {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center; }
      .indexSection-review .indexReview-content_wrapper .indexReview-card_wrapper .indexReview-card_item {
        align-items: stretch;
        border-radius: 40px;
        border-style: solid;
        border-width: 1px;
        border-color: black;
        display: flex;
        flex-direction: column;
        min-height: 230px;
        margin: 20px;
        padding: 20px;
        width: 285px;
        transition-property: all;
        transition-duration: 100ms;
        transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55); }
        .indexSection-review .indexReview-content_wrapper .indexReview-card_wrapper .indexReview-card_item:hover {
          box-shadow: 4px 4px 0 0 black;
          transform: translate(-3px, -3px);
          transition-property: all;
          transition-duration: 100ms;
          transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55); }
        .indexSection-review .indexReview-content_wrapper .indexReview-card_wrapper .indexReview-card_item .indexReview-text {
          margin: 0 0 50px 0; }
        .indexSection-review .indexReview-content_wrapper .indexReview-card_wrapper .indexReview-card_item .indexReview-person_wrapper {
          align-items: center;
          display: flex;
          flex-direction: row;
          margin-top: auto; }
          .indexSection-review .indexReview-content_wrapper .indexReview-card_wrapper .indexReview-card_item .indexReview-person_wrapper .indexReview-img {
            clip-path: circle();
            height: 38px;
            margin: 0 15px 0 0;
            object-fit: cover;
            width: 38px; }

@media screen and (max-width: 767px) {
  .indexSection-review {
    align-items: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    min-height: 100vh; }
    .indexSection-review .indexReview-content_wrapper {
      align-items: center;
      display: flex;
      flex-direction: column;
      justify-content: center; }
      .indexSection-review .indexReview-content_wrapper .indexReview-h2 {
        margin-bottom: 100px;
        text-align: center; }
      .indexSection-review .indexReview-content_wrapper .indexReview-card_wrapper {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center; }
        .indexSection-review .indexReview-content_wrapper .indexReview-card_wrapper .indexReview-card_item {
          align-items: stretch;
          border-radius: 40px;
          border-style: solid;
          border-width: 1px;
          border-color: black;
          display: flex;
          flex-direction: column;
          min-height: 100%;
          margin: 20px;
          padding: 20px;
          width: calc(100% - 150px);
          transition-property: all;
          transition-duration: 100ms;
          transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55); }
          .indexSection-review .indexReview-content_wrapper .indexReview-card_wrapper .indexReview-card_item:hover {
            box-shadow: 4px 4px 0 0 black;
            transform: translate(-3px, -3px);
            transition-property: all;
            transition-duration: 100ms;
            transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55); }
          .indexSection-review .indexReview-content_wrapper .indexReview-card_wrapper .indexReview-card_item .indexReview-text {
            margin: 0 0 50px 0; }
          .indexSection-review .indexReview-content_wrapper .indexReview-card_wrapper .indexReview-card_item .indexReview-person_wrapper {
            align-items: center;
            display: flex;
            flex-direction: row;
            margin-top: auto; }
            .indexSection-review .indexReview-content_wrapper .indexReview-card_wrapper .indexReview-card_item .indexReview-person_wrapper .indexReview-img {
              clip-path: circle();
              height: 38px;
              margin: 0 15px 0 0;
              object-fit: cover;
              width: 38px; } }

.section-mision {
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 100px 0 50px 0; }
  .section-mision .mision-content_wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 60px 0px 60px 0px;
    border: 3px;
    border-style: solid;
    border-radius: 35px;
    border-color: black;
    box-shadow: 7px 7px 0 0 black;
    padding: 60px;
    gap: 30px;
    margin: 0 auto 0 auto;
    min-height: 78vh; }
    .section-mision .mision-content_wrapper .mision-h2 {
      max-width: 15ch; }
    .section-mision .mision-content_wrapper .mision-body {
      max-width: 55ch; }

.section-servicios {
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 100px 0 50px 0; }
  .section-servicios .servicios-h2 {
    text-align: center;
    margin: 0 auto 80px auto;
    max-width: 15ch; }
  .section-servicios .servicios-card_wrapper {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin: 0px 0px 60px 0px;
    gap: 30px; }
    .section-servicios .servicios-card_wrapper .servicios-card_item {
      display: flex;
      flex-direction: column-reverse;
      border: 3px;
      border-style: solid;
      border-radius: 35px;
      border-color: black;
      box-shadow: 7px 7px 0 0 black;
      gap: 70px;
      width: 400px;
      align-items: center;
      align-content: center;
      justify-content: flex-start;
      padding: 100px; }
      .section-servicios .servicios-card_wrapper .servicios-card_item .servicios-card_text {
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 100%;
        align-items: center;
        justify-content: center;
        gap: 30px; }
      .section-servicios .servicios-card_wrapper .servicios-card_item .servicios-img {
        height: auto;
        width: 350px;
        clip-path: circle(); }

@media screen and (max-width: 767px) {
  .section-servicios {
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 100px 0 50px 0; }
    .section-servicios .servicios-h2 {
      text-align: center;
      margin: 0 auto 80px auto;
      max-width: 15ch; }
    .section-servicios .servicios-card_wrapper {
      align-items: center;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      margin: 0px 0px 60px 0px;
      gap: 30px; }
      .section-servicios .servicios-card_wrapper .servicios-card_item {
        display: flex;
        flex-direction: column-reverse;
        border: 3px;
        border-style: solid;
        border-radius: 35px;
        border-color: black;
        box-shadow: 7px 7px 0 0 black;
        gap: 30px;
        width: 60%;
        min-height: 451px;
        align-items: center;
        align-content: center;
        justify-content: flex-start;
        padding: 50px 30px 50px 30px; }
        .section-servicios .servicios-card_wrapper .servicios-card_item .servicios-card_text {
          display: flex;
          flex-direction: column;
          height: 100%;
          width: 100%;
          align-items: center;
          justify-content: center;
          gap: 30px; }
          .section-servicios .servicios-card_wrapper .servicios-card_item .servicios-card_text .servicios-img {
            height: auto;
            width: 35px;
            clip-path: circle(); } }

.muestrasSection-projects {
  margin: 100px 0 50px 0; }
  .muestrasSection-projects .muestrasProjects-content_wrapper {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center; }
    .muestrasSection-projects .muestrasProjects-content_wrapper .muestrasProjects-h2 {
      margin-bottom: 80px;
      text-align: center;
      max-width: 15ch; }
    .muestrasSection-projects .muestrasProjects-content_wrapper .muestrasGallery-content_wrapper {
      display: grid;
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      grid-template-columns: repeat(2, 1fr); }
      .muestrasSection-projects .muestrasProjects-content_wrapper .muestrasGallery-content_wrapper .muestrasGallery-img {
        border-radius: 50px;
        height: 318px;
        object-fit: cover;
        overflow: hidden;
        width: 285px; }

@media screen and (min-width: 1400px) {
  .muestrasSection-projects .muestrasProjects-content_wrapper {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center; }
    .muestrasSection-projects .muestrasProjects-content_wrapper .muestrasProjects-h2 {
      margin-bottom: 80px;
      text-align: center; }
    .muestrasSection-projects .muestrasProjects-content_wrapper .muestrasGallery-content_wrapper {
      display: grid;
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      grid-template-columns: repeat(3, 1fr); }
      .muestrasSection-projects .muestrasProjects-content_wrapper .muestrasGallery-content_wrapper .muestrasGallery-img {
        border-radius: 50px;
        height: 318px;
        object-fit: cover;
        overflow: hidden;
        width: 285px; } }

@media screen and (max-width: 767px) {
  .muestrasSection-projects .muestrasProjects-content_wrapper {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center; }
    .muestrasSection-projects .muestrasProjects-content_wrapper .muestrasProjects-h2 {
      margin-bottom: 80px;
      text-align: center; }
    .muestrasSection-projects .muestrasProjects-content_wrapper .muestrasGallery-content_wrapper {
      display: grid;
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      grid-template-columns: repeat(1, 1fr); }
      .muestrasSection-projects .muestrasProjects-content_wrapper .muestrasGallery-content_wrapper .muestrasGallery-img {
        border-radius: 50px;
        height: 318px;
        object-fit: cover;
        overflow: hidden;
        width: 285px; } }

.section-contact {
  align-items: center;
  display: flex;
  flex-direction: row;
  min-height: 83vh;
  justify-content: center;
  margin: 100px 0 50px 0; }
  .section-contact .contact-content_wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 60px 0px 60px 0px;
    border: 3px;
    border-style: solid;
    border-radius: 35px;
    border-color: black;
    box-shadow: 7px 7px 0 0 black;
    padding: 60px;
    gap: 30px;
    margin: 0 auto 0 auto; }
    .section-contact .contact-content_wrapper .contact-h2 {
      text-align: center;
      width: 12ch; }
    .section-contact .contact-content_wrapper .contact-form {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column; }
      .section-contact .contact-content_wrapper .contact-form .contact-data {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-content: center;
        justify-content: center;
        margin: 0 0 15px 0;
        gap: 15px; }
      .section-contact .contact-content_wrapper .contact-form .contact-label {
        margin: 35px auto 0 auto;
        text-align: center;
        width: 15ch; }
      .section-contact .contact-content_wrapper .contact-form .contact-checkbox_wrapper {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: 15px 0 35px 0;
        width: 100%;
        gap: 15px;
        justify-content: center; }
      .section-contact .contact-content_wrapper .contact-form .contact-textarea {
        width: 100%;
        min-height: 100px;
        margin: 0 0 15px 0; }

.section404 {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 100vh; }
  .section404 .section404-content_wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 60px 0px 60px 0px;
    border: 3px;
    border-style: solid;
    border-radius: 35px;
    border-color: black;
    box-shadow: 7px 7px 0 0 black;
    padding: 60px;
    gap: 30px;
    margin: 0 auto 0 auto; }
